(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spm")
 (DATE "Fri Oct 11 13:59:00 2024")
 (VENDOR "vendor")
 (PROGRAM "STA")
 (VERSION "2.3.0")
 (DIVIDER /)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT VGND FILLER_0_173/VGND (0.00000000000000000000::0.00000000000000000000))
    (INTERCONNECT _312_/X _314_/A2_N (0.00020355252619061291::0.00020358236885625460) (0.00019119786590287392::0.00019088844814662276))
    (INTERCONNECT clkbuf_3_7__f_clk/X _446_/CLK (0.00045266425894963298::0.00045305739066849472) (0.00042707001253594487::0.00042752955163974951))
    (INTERCONNECT input1/X _182_/A[1] (0.00019543248865782248::0.00019546332065797453) (0.00018196118141600542::0.00018203554413461387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.06001310729339942585::0.14178202069255935180) (0.03823023256175421547::0.12076587294229870762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.13964518825441737948::0.47455701822508861154) (0.12819488888832145101::0.47226940361815034075))
    (IOPATH A2_N X (0.12897328015068834639::0.46932692394161601435) (0.12640766569052155899::0.46696930977099537774))
    (IOPATH B1 X (0.09253399003397171085::0.29973119279367538281) (0.17069521279589802698::0.63867146712313116463))
    (IOPATH B2 X (0.08535749432204173259::0.27767150475969276657) (0.16324413116663682999::0.63350704253342238204))
   )
  )
 )
 (CELL
  (CELLTYPE  "TXXXO")
  (INSTANCE  core_region_i/instr_mem/sp_ram_wrap_i/sp_ram_bank_i)
  (DELAY
   (ABSOLUTE
    (IOPATH (posedge SD) Q[9] (RETAIN  (0.002::0.002) (0.002::0.002))  (0.002::0.002) (1.272::1.272))
    (IOPATH (negedge SD) Q[7] (RETAIN  (0.002::0.002) (0.002::0.002))  (0.002::0.002) (0.002::0.002))
    (COND !SD&!SLP&BIST&!CEBM&WEBM (IOPATH (posedge CLK) Q[9] (RETAIN  (0.789::0.789) (0.789::0.789))  (0.984::0.984) (0.984::0.984)))
    (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.034::0.034)))
   )
  )
 )
)